<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.4) -->
    <Name>DynamicFieldOTRSDBTable</Name>
    <Version>6.0.2</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Inhalt einer Tabelle aus der OTRS-DB in einem Dropdown (Dynamisches Feld)</Description>
    <Description Lang="en">OTRS DB table content in a dropdown DynamicField</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AdminDynamicFieldOTRSDBTable.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Templates/Standard/AdminDynamicFieldOTRSDBTable.tt" />
        <File Permission="644" Location="Custom/Kernel/System/DynamicField/Driver/OTRSDBTable.pm" />
        <File Permission="644" Location="Kernel/Config/Files/XML/DynamicFieldOTRSDBTable.xml" />
        <File Permission="644" Location="doc/DynamicFieldOTRSDBTables.json" />
    </Filelist>
</otrs_package>
