<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.1) -->
    <Name>DynamicFieldOTRSDBTable</Name>
    <Version>6.0.9</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Framework>6.3.x</Framework>
    <Framework>6.4.x</Framework>
    <Framework>6.5.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>https://www.perl-services.de</URL>
    <Description Lang="de">Inhalt einer Tabelle aus der Ticketsystem-DB in einem Dropdown (Dynamisches Feld)</Description>
    <Description Lang="en">Ticketsystem DB table content in a dropdown DynamicField</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AdminDynamicFieldOTRSDBTable.pm" />
        <File Permission="644" Location="Custom/Kernel/Output/HTML/Templates/Standard/AdminDynamicFieldOTRSDBTable.tt" />
        <File Permission="644" Location="Custom/Kernel/System/DynamicField/Driver/OTRSDBTable.pm" />
        <File Permission="644" Location="Kernel/Config/Files/XML/DynamicFieldOTRSDBTable.xml" />
    </Filelist>
</otrs_package>
